TheGithubJoshua/build/action.yml
# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: dragon-build
description: Build a package with dragon
inputs:
  rootless:
    description: 'Run with rootless? Set to "yes" to enable.'
    required: false
    default: 'no'
on:
  push:
    paths-ignore:
      - '**/*.md'
      - '**/*.txt'
    branches:
      - master
      - 'dev/**'
  pull_request:
    paths-ignore:
      - '**/*.md'
      - '**/*.txt'
    branches:
      - master
      - 'dev/**'

runs:
  using: "composite"
  steps:
    - run: |
        brew install ldid
        python3 -m pip install --upgrade pip
        pip3 install dragon
      shell: bash
    - run: |
        dragon
      shell: bash
    - run: |
        dragon c b r
      shell: bash

TheGithubJoshua/build/.github/workflows/blank.yml
- name: Build packages
  uses: TheGithubJoshua/build@patch-2
  with:
   rootless: 'yes' #optional